<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.ac.uibk.greatAdventure/src-gen" editDirectory="/at.ac.uibk.greatAdventure.edit/src"
    editorDirectory="/at.ac.uibk.greatAdventure.editor/src" modelPluginID="at.ac.uibk.greatAdventure"
    forceOverwrite="true" modelName="GreatAdventure" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="at.ac.uibk.greatAdventure.edit"
    editorPluginID="at.ac.uibk.greatAdventure.editor" runtimeVersion="2.9">
  <genPackages prefix="GreatAdventure" basePackage="at.ac.uibk.greatAdventure" disposableProviderFactory="true"
      fileExtensions="ga" ecorePackage="GreatAdventure.ecore#/">
    <genClasses ecoreClass="GreatAdventure.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreatAdventure.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="GreatAdventure.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreatAdventure.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
