Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.ac.uibk.greatAdventure
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.ac.uibk.greatAdventure; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: at.ac.uibk.greatAdventure,
 at.ac.uibk.greatAdventure.services,
 at.ac.uibk.greatAdventure.greatAdventure,
 at.ac.uibk.greatAdventure.greatAdventure.impl,
 at.ac.uibk.greatAdventure.greatAdventure.util,
 at.ac.uibk.greatAdventure.serializer,
 at.ac.uibk.greatAdventure.parser.antlr,
 at.ac.uibk.greatAdventure.parser.antlr.internal,
 at.ac.uibk.greatAdventure.validation,
 at.ac.uibk.greatAdventure.scoping,
 at.ac.uibk.greatAdventure.generator,
 at.ac.uibk.greatAdventure.formatting
