/*
 * generated by Xtext
 */
package at.ac.uibk.greatAdventure.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import at.ac.uibk.greatAdventure.greatAdventure.Adventure

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class GreatAdventureGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		fsa.generateFile('adventure.js', (resource.contents.get(0) as Adventure).contents)
	}
	
	def CharSequence getContents(Adventure adventure) '''
		var adventureName = "«
			adventure.title.name
		»";
	'''
	
}

