<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.ac.uibk.theGreatAdventure/src-gen" editDirectory="/at.ac.uibk.theGreatAdventure.edit/src"
    editorDirectory="/at.ac.uibk.theGreatAdventure.editor/src" modelPluginID="at.ac.uibk.theGreatAdventure"
    forceOverwrite="true" modelName="GreatAdventure" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="at.ac.uibk.theGreatAdventure.edit"
    editorPluginID="at.ac.uibk.theGreatAdventure.editor" runtimeVersion="2.9">
  <genPackages prefix="GreatAdventure" basePackage="at.ac.uibk.greatAdventure" disposableProviderFactory="true"
      fileExtensions="adv" ecorePackage="GreatAdventure.ecore#/">
    <genClasses ecoreClass="GreatAdventure.ecore#//Adventure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreatAdventure.ecore#//Adventure/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreatAdventure.ecore#//Adventure/itemDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreatAdventure.ecore#//Adventure/sceneDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreatAdventure.ecore#//Adventure/startDef"/>
    </genClasses>
    <genClasses ecoreClass="GreatAdventure.ecore#//AdventureTitle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreatAdventure.ecore#//AdventureTitle/name"/>
    </genClasses>
    <genClasses ecoreClass="GreatAdventure.ecore#//ItemDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreatAdventure.ecore#//ItemDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreatAdventure.ecore#//ItemDefinition/pickup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreatAdventure.ecore#//ItemDefinition/img"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreatAdventure.ecore#//ItemDefinition/uses"/>
    </genClasses>
    <genClasses ecoreClass="GreatAdventure.ecore#//UseDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreatAdventure.ecore#//UseDefinition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GreatAdventure.ecore#//UseDefinition/reqs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreatAdventure.ecore#//UseDefinition/altText"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GreatAdventure.ecore#//UseDefinition/adds"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GreatAdventure.ecore#//UseDefinition/dels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreatAdventure.ecore#//UseDefinition/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GreatAdventure.ecore#//UseDefinition/followScene"/>
    </genClasses>
    <genClasses ecoreClass="GreatAdventure.ecore#//SceneDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreatAdventure.ecore#//SceneDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreatAdventure.ecore#//SceneDefinition/img"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreatAdventure.ecore#//SceneDefinition/items"/>
    </genClasses>
    <genClasses ecoreClass="GreatAdventure.ecore#//ItemPositionDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GreatAdventure.ecore#//ItemPositionDefinition/item"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreatAdventure.ecore#//ItemPositionDefinition/xpos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreatAdventure.ecore#//ItemPositionDefinition/ypos"/>
    </genClasses>
    <genClasses ecoreClass="GreatAdventure.ecore#//StartDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GreatAdventure.ecore#//StartDefinition/startLoc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GreatAdventure.ecore#//StartDefinition/startItems"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
