/*
* generated by Xtext
*/
grammar InternalGreatAdventure;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package at.ac.uibk.greatAdventure.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package at.ac.uibk.greatAdventure.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import at.ac.uibk.greatAdventure.services.GreatAdventureGrammarAccess;

}

@parser::members {
 
 	private GreatAdventureGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(GreatAdventureGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleAdventure
entryRuleAdventure 
:
{ before(grammarAccess.getAdventureRule()); }
	 ruleAdventure
{ after(grammarAccess.getAdventureRule()); } 
	 EOF 
;

// Rule Adventure
ruleAdventure
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAdventureAccess().getGroup()); }
(rule__Adventure__Group__0)
{ after(grammarAccess.getAdventureAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAdventureTitle
entryRuleAdventureTitle 
:
{ before(grammarAccess.getAdventureTitleRule()); }
	 ruleAdventureTitle
{ after(grammarAccess.getAdventureTitleRule()); } 
	 EOF 
;

// Rule AdventureTitle
ruleAdventureTitle
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAdventureTitleAccess().getNameAssignment()); }
(rule__AdventureTitle__NameAssignment)
{ after(grammarAccess.getAdventureTitleAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleItemDefinition
entryRuleItemDefinition 
:
{ before(grammarAccess.getItemDefinitionRule()); }
	 ruleItemDefinition
{ after(grammarAccess.getItemDefinitionRule()); } 
	 EOF 
;

// Rule ItemDefinition
ruleItemDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getItemDefinitionAccess().getGroup()); }
(rule__ItemDefinition__Group__0)
{ after(grammarAccess.getItemDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUseDefinition
entryRuleUseDefinition 
:
{ before(grammarAccess.getUseDefinitionRule()); }
	 ruleUseDefinition
{ after(grammarAccess.getUseDefinitionRule()); } 
	 EOF 
;

// Rule UseDefinition
ruleUseDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUseDefinitionAccess().getGroup()); }
(rule__UseDefinition__Group__0)
{ after(grammarAccess.getUseDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSceneDefinition
entryRuleSceneDefinition 
:
{ before(grammarAccess.getSceneDefinitionRule()); }
	 ruleSceneDefinition
{ after(grammarAccess.getSceneDefinitionRule()); } 
	 EOF 
;

// Rule SceneDefinition
ruleSceneDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSceneDefinitionAccess().getGroup()); }
(rule__SceneDefinition__Group__0)
{ after(grammarAccess.getSceneDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleItemPositionDefinition
entryRuleItemPositionDefinition 
:
{ before(grammarAccess.getItemPositionDefinitionRule()); }
	 ruleItemPositionDefinition
{ after(grammarAccess.getItemPositionDefinitionRule()); } 
	 EOF 
;

// Rule ItemPositionDefinition
ruleItemPositionDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getItemPositionDefinitionAccess().getGroup()); }
(rule__ItemPositionDefinition__Group__0)
{ after(grammarAccess.getItemPositionDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStartDefinition
entryRuleStartDefinition 
:
{ before(grammarAccess.getStartDefinitionRule()); }
	 ruleStartDefinition
{ after(grammarAccess.getStartDefinitionRule()); } 
	 EOF 
;

// Rule StartDefinition
ruleStartDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStartDefinitionAccess().getGroup()); }
(rule__StartDefinition__Group__0)
{ after(grammarAccess.getStartDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__ItemDefinition__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemDefinitionAccess().getAKeyword_0_0()); }

	'A' 

{ after(grammarAccess.getItemDefinitionAccess().getAKeyword_0_0()); }
)

    |(
{ before(grammarAccess.getItemDefinitionAccess().getAnKeyword_0_1()); }

	'An' 

{ after(grammarAccess.getItemDefinitionAccess().getAnKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SceneDefinition__Alternatives_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSceneDefinitionAccess().getGroup_4_0()); }
(rule__SceneDefinition__Group_4_0__0)
{ after(grammarAccess.getSceneDefinitionAccess().getGroup_4_0()); }
)

    |(
{ before(grammarAccess.getSceneDefinitionAccess().getFullStopKeyword_4_1()); }

	'.' 

{ after(grammarAccess.getSceneDefinitionAccess().getFullStopKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Adventure__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Adventure__Group__0__Impl
	rule__Adventure__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Adventure__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdventureAccess().getTitleAssignment_0()); }
(rule__Adventure__TitleAssignment_0)
{ after(grammarAccess.getAdventureAccess().getTitleAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Adventure__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Adventure__Group__1__Impl
	rule__Adventure__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Adventure__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdventureAccess().getUnorderedGroup_1()); }
(rule__Adventure__UnorderedGroup_1)*
{ after(grammarAccess.getAdventureAccess().getUnorderedGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Adventure__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Adventure__Group__2__Impl
	rule__Adventure__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Adventure__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdventureAccess().getStartDefAssignment_2()); }
(rule__Adventure__StartDefAssignment_2)
{ after(grammarAccess.getAdventureAccess().getStartDefAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Adventure__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Adventure__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Adventure__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdventureAccess().getUnorderedGroup_3()); }
(rule__Adventure__UnorderedGroup_3)*
{ after(grammarAccess.getAdventureAccess().getUnorderedGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ItemDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItemDefinition__Group__0__Impl
	rule__ItemDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemDefinitionAccess().getAlternatives_0()); }
(rule__ItemDefinition__Alternatives_0)
{ after(grammarAccess.getItemDefinitionAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ItemDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItemDefinition__Group__1__Impl
	rule__ItemDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemDefinitionAccess().getNameAssignment_1()); }
(rule__ItemDefinition__NameAssignment_1)
{ after(grammarAccess.getItemDefinitionAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ItemDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItemDefinition__Group__2__Impl
	rule__ItemDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemDefinitionAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getItemDefinitionAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ItemDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItemDefinition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemDefinitionAccess().getUnorderedGroup_3()); }
(rule__ItemDefinition__UnorderedGroup_3)
{ after(grammarAccess.getItemDefinitionAccess().getUnorderedGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ItemDefinition__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItemDefinition__Group_3_1__0__Impl
	rule__ItemDefinition__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemDefinition__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemDefinitionAccess().getLooksLikeKeyword_3_1_0()); }

	'- looks like' 

{ after(grammarAccess.getItemDefinitionAccess().getLooksLikeKeyword_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ItemDefinition__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItemDefinition__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemDefinition__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemDefinitionAccess().getImgAssignment_3_1_1()); }
(rule__ItemDefinition__ImgAssignment_3_1_1)
{ after(grammarAccess.getItemDefinitionAccess().getImgAssignment_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__UseDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UseDefinition__Group__0__Impl
	rule__UseDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseDefinitionAccess().getYouCanKeyword_0()); }

	'- you can' 

{ after(grammarAccess.getUseDefinitionAccess().getYouCanKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UseDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UseDefinition__Group__1__Impl
	rule__UseDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UseDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseDefinitionAccess().getNameAssignment_1()); }
(rule__UseDefinition__NameAssignment_1)
{ after(grammarAccess.getUseDefinitionAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UseDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UseDefinition__Group__2__Impl
	rule__UseDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UseDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseDefinitionAccess().getWithKeyword_2()); }
(
	'with' 
)?
{ after(grammarAccess.getUseDefinitionAccess().getWithKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UseDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UseDefinition__Group__3__Impl
	rule__UseDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UseDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseDefinitionAccess().getItWhichKeyword_3()); }

	'it, which:' 

{ after(grammarAccess.getUseDefinitionAccess().getItWhichKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UseDefinition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UseDefinition__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseDefinition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseDefinitionAccess().getUnorderedGroup_4()); }
(rule__UseDefinition__UnorderedGroup_4)
{ after(grammarAccess.getUseDefinitionAccess().getUnorderedGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__UseDefinition__Group_4_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UseDefinition__Group_4_0__0__Impl
	rule__UseDefinition__Group_4_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseDefinition__Group_4_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseDefinitionAccess().getRequiresKeyword_4_0_0()); }

	'+ requires' 

{ after(grammarAccess.getUseDefinitionAccess().getRequiresKeyword_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UseDefinition__Group_4_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UseDefinition__Group_4_0__1__Impl
	rule__UseDefinition__Group_4_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UseDefinition__Group_4_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseDefinitionAccess().getReqsAssignment_4_0_1()); }
(rule__UseDefinition__ReqsAssignment_4_0_1)
{ after(grammarAccess.getUseDefinitionAccess().getReqsAssignment_4_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UseDefinition__Group_4_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UseDefinition__Group_4_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseDefinition__Group_4_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseDefinitionAccess().getGroup_4_0_2()); }
(rule__UseDefinition__Group_4_0_2__0)?
{ after(grammarAccess.getUseDefinitionAccess().getGroup_4_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__UseDefinition__Group_4_0_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UseDefinition__Group_4_0_2__0__Impl
	rule__UseDefinition__Group_4_0_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseDefinition__Group_4_0_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseDefinitionAccess().getOrSaysKeyword_4_0_2_0()); }

	'or says' 

{ after(grammarAccess.getUseDefinitionAccess().getOrSaysKeyword_4_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UseDefinition__Group_4_0_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UseDefinition__Group_4_0_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseDefinition__Group_4_0_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseDefinitionAccess().getAltTextAssignment_4_0_2_1()); }
(rule__UseDefinition__AltTextAssignment_4_0_2_1)
{ after(grammarAccess.getUseDefinitionAccess().getAltTextAssignment_4_0_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__UseDefinition__Group_4_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UseDefinition__Group_4_1__0__Impl
	rule__UseDefinition__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseDefinition__Group_4_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseDefinitionAccess().getAddsKeyword_4_1_0()); }

	'+ adds' 

{ after(grammarAccess.getUseDefinitionAccess().getAddsKeyword_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UseDefinition__Group_4_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UseDefinition__Group_4_1__1__Impl
	rule__UseDefinition__Group_4_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UseDefinition__Group_4_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseDefinitionAccess().getAddsAssignment_4_1_1()); }
(rule__UseDefinition__AddsAssignment_4_1_1)
{ after(grammarAccess.getUseDefinitionAccess().getAddsAssignment_4_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UseDefinition__Group_4_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UseDefinition__Group_4_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseDefinition__Group_4_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseDefinitionAccess().getGroup_4_1_2()); }
(rule__UseDefinition__Group_4_1_2__0)*
{ after(grammarAccess.getUseDefinitionAccess().getGroup_4_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__UseDefinition__Group_4_1_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UseDefinition__Group_4_1_2__0__Impl
	rule__UseDefinition__Group_4_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseDefinition__Group_4_1_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseDefinitionAccess().getCommaKeyword_4_1_2_0()); }

	',' 

{ after(grammarAccess.getUseDefinitionAccess().getCommaKeyword_4_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UseDefinition__Group_4_1_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UseDefinition__Group_4_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseDefinition__Group_4_1_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseDefinitionAccess().getAddsAssignment_4_1_2_1()); }
(rule__UseDefinition__AddsAssignment_4_1_2_1)
{ after(grammarAccess.getUseDefinitionAccess().getAddsAssignment_4_1_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__UseDefinition__Group_4_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UseDefinition__Group_4_2__0__Impl
	rule__UseDefinition__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseDefinition__Group_4_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseDefinitionAccess().getRemovesKeyword_4_2_0()); }

	'+ removes' 

{ after(grammarAccess.getUseDefinitionAccess().getRemovesKeyword_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UseDefinition__Group_4_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UseDefinition__Group_4_2__1__Impl
	rule__UseDefinition__Group_4_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UseDefinition__Group_4_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseDefinitionAccess().getDelsAssignment_4_2_1()); }
(rule__UseDefinition__DelsAssignment_4_2_1)
{ after(grammarAccess.getUseDefinitionAccess().getDelsAssignment_4_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UseDefinition__Group_4_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UseDefinition__Group_4_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseDefinition__Group_4_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseDefinitionAccess().getGroup_4_2_2()); }
(rule__UseDefinition__Group_4_2_2__0)*
{ after(grammarAccess.getUseDefinitionAccess().getGroup_4_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__UseDefinition__Group_4_2_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UseDefinition__Group_4_2_2__0__Impl
	rule__UseDefinition__Group_4_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseDefinition__Group_4_2_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseDefinitionAccess().getCommaKeyword_4_2_2_0()); }

	',' 

{ after(grammarAccess.getUseDefinitionAccess().getCommaKeyword_4_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UseDefinition__Group_4_2_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UseDefinition__Group_4_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseDefinition__Group_4_2_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseDefinitionAccess().getDelsAssignment_4_2_2_1()); }
(rule__UseDefinition__DelsAssignment_4_2_2_1)
{ after(grammarAccess.getUseDefinitionAccess().getDelsAssignment_4_2_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__UseDefinition__Group_4_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UseDefinition__Group_4_3__0__Impl
	rule__UseDefinition__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseDefinition__Group_4_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseDefinitionAccess().getSaysKeyword_4_3_0()); }

	'+ says' 

{ after(grammarAccess.getUseDefinitionAccess().getSaysKeyword_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UseDefinition__Group_4_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UseDefinition__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseDefinition__Group_4_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseDefinitionAccess().getTextAssignment_4_3_1()); }
(rule__UseDefinition__TextAssignment_4_3_1)
{ after(grammarAccess.getUseDefinitionAccess().getTextAssignment_4_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__UseDefinition__Group_4_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UseDefinition__Group_4_4__0__Impl
	rule__UseDefinition__Group_4_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseDefinition__Group_4_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseDefinitionAccess().getTakesYouToTheKeyword_4_4_0()); }

	'+ takes you to the' 

{ after(grammarAccess.getUseDefinitionAccess().getTakesYouToTheKeyword_4_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UseDefinition__Group_4_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UseDefinition__Group_4_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseDefinition__Group_4_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseDefinitionAccess().getFollowSceneAssignment_4_4_1()); }
(rule__UseDefinition__FollowSceneAssignment_4_4_1)
{ after(grammarAccess.getUseDefinitionAccess().getFollowSceneAssignment_4_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SceneDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SceneDefinition__Group__0__Impl
	rule__SceneDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SceneDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSceneDefinitionAccess().getTheKeyword_0()); }

	'The' 

{ after(grammarAccess.getSceneDefinitionAccess().getTheKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SceneDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SceneDefinition__Group__1__Impl
	rule__SceneDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SceneDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSceneDefinitionAccess().getNameAssignment_1()); }
(rule__SceneDefinition__NameAssignment_1)
{ after(grammarAccess.getSceneDefinitionAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SceneDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SceneDefinition__Group__2__Impl
	rule__SceneDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SceneDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSceneDefinitionAccess().getLooksLikeKeyword_2()); }

	'looks like' 

{ after(grammarAccess.getSceneDefinitionAccess().getLooksLikeKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SceneDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SceneDefinition__Group__3__Impl
	rule__SceneDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SceneDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSceneDefinitionAccess().getImgAssignment_3()); }
(rule__SceneDefinition__ImgAssignment_3)
{ after(grammarAccess.getSceneDefinitionAccess().getImgAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SceneDefinition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SceneDefinition__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SceneDefinition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSceneDefinitionAccess().getAlternatives_4()); }
(rule__SceneDefinition__Alternatives_4)
{ after(grammarAccess.getSceneDefinitionAccess().getAlternatives_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__SceneDefinition__Group_4_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SceneDefinition__Group_4_0__0__Impl
	rule__SceneDefinition__Group_4_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SceneDefinition__Group_4_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSceneDefinitionAccess().getAndInItAreKeyword_4_0_0()); }

	'and in it are:' 

{ after(grammarAccess.getSceneDefinitionAccess().getAndInItAreKeyword_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SceneDefinition__Group_4_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SceneDefinition__Group_4_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SceneDefinition__Group_4_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getSceneDefinitionAccess().getItemsAssignment_4_0_1()); }
(rule__SceneDefinition__ItemsAssignment_4_0_1)
{ after(grammarAccess.getSceneDefinitionAccess().getItemsAssignment_4_0_1()); }
)
(
{ before(grammarAccess.getSceneDefinitionAccess().getItemsAssignment_4_0_1()); }
(rule__SceneDefinition__ItemsAssignment_4_0_1)*
{ after(grammarAccess.getSceneDefinitionAccess().getItemsAssignment_4_0_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ItemPositionDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItemPositionDefinition__Group__0__Impl
	rule__ItemPositionDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemPositionDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemPositionDefinitionAccess().getAKeyword_0()); }

	'- a' 

{ after(grammarAccess.getItemPositionDefinitionAccess().getAKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ItemPositionDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItemPositionDefinition__Group__1__Impl
	rule__ItemPositionDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemPositionDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemPositionDefinitionAccess().getItemAssignment_1()); }
(rule__ItemPositionDefinition__ItemAssignment_1)
{ after(grammarAccess.getItemPositionDefinitionAccess().getItemAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ItemPositionDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItemPositionDefinition__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemPositionDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemPositionDefinitionAccess().getGroup_2()); }
(rule__ItemPositionDefinition__Group_2__0)?
{ after(grammarAccess.getItemPositionDefinitionAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ItemPositionDefinition__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItemPositionDefinition__Group_2__0__Impl
	rule__ItemPositionDefinition__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemPositionDefinition__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemPositionDefinitionAccess().getAtKeyword_2_0()); }

	'at' 

{ after(grammarAccess.getItemPositionDefinitionAccess().getAtKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ItemPositionDefinition__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItemPositionDefinition__Group_2__1__Impl
	rule__ItemPositionDefinition__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemPositionDefinition__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemPositionDefinitionAccess().getLeftParenthesisKeyword_2_1()); }

	'(' 

{ after(grammarAccess.getItemPositionDefinitionAccess().getLeftParenthesisKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ItemPositionDefinition__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItemPositionDefinition__Group_2__2__Impl
	rule__ItemPositionDefinition__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemPositionDefinition__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemPositionDefinitionAccess().getXposAssignment_2_2()); }
(rule__ItemPositionDefinition__XposAssignment_2_2)
{ after(grammarAccess.getItemPositionDefinitionAccess().getXposAssignment_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ItemPositionDefinition__Group_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItemPositionDefinition__Group_2__3__Impl
	rule__ItemPositionDefinition__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemPositionDefinition__Group_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemPositionDefinitionAccess().getCommaKeyword_2_3()); }

	',' 

{ after(grammarAccess.getItemPositionDefinitionAccess().getCommaKeyword_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ItemPositionDefinition__Group_2__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItemPositionDefinition__Group_2__4__Impl
	rule__ItemPositionDefinition__Group_2__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemPositionDefinition__Group_2__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemPositionDefinitionAccess().getYposAssignment_2_4()); }
(rule__ItemPositionDefinition__YposAssignment_2_4)
{ after(grammarAccess.getItemPositionDefinitionAccess().getYposAssignment_2_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ItemPositionDefinition__Group_2__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItemPositionDefinition__Group_2__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemPositionDefinition__Group_2__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemPositionDefinitionAccess().getRightParenthesisKeyword_2_5()); }

	')' 

{ after(grammarAccess.getItemPositionDefinitionAccess().getRightParenthesisKeyword_2_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__StartDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StartDefinition__Group__0__Impl
	rule__StartDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StartDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStartDefinitionAccess().getInTheBeginningYouKeyword_0()); }

	'In the beginning you:' 

{ after(grammarAccess.getStartDefinitionAccess().getInTheBeginningYouKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StartDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StartDefinition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StartDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStartDefinitionAccess().getUnorderedGroup_1()); }
(rule__StartDefinition__UnorderedGroup_1)
{ after(grammarAccess.getStartDefinitionAccess().getUnorderedGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__StartDefinition__Group_1_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StartDefinition__Group_1_0__0__Impl
	rule__StartDefinition__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StartDefinition__Group_1_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStartDefinitionAccess().getAreAtTheKeyword_1_0_0()); }

	'- are at the' 

{ after(grammarAccess.getStartDefinitionAccess().getAreAtTheKeyword_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StartDefinition__Group_1_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StartDefinition__Group_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StartDefinition__Group_1_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStartDefinitionAccess().getStartLocAssignment_1_0_1()); }
(rule__StartDefinition__StartLocAssignment_1_0_1)
{ after(grammarAccess.getStartDefinitionAccess().getStartLocAssignment_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__StartDefinition__Group_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StartDefinition__Group_1_1__0__Impl
	rule__StartDefinition__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StartDefinition__Group_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStartDefinitionAccess().getHaveKeyword_1_1_0()); }

	'- have' 

{ after(grammarAccess.getStartDefinitionAccess().getHaveKeyword_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StartDefinition__Group_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StartDefinition__Group_1_1__1__Impl
	rule__StartDefinition__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StartDefinition__Group_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStartDefinitionAccess().getStartItemsAssignment_1_1_1()); }
(rule__StartDefinition__StartItemsAssignment_1_1_1)
{ after(grammarAccess.getStartDefinitionAccess().getStartItemsAssignment_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StartDefinition__Group_1_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StartDefinition__Group_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StartDefinition__Group_1_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStartDefinitionAccess().getGroup_1_1_2()); }
(rule__StartDefinition__Group_1_1_2__0)*
{ after(grammarAccess.getStartDefinitionAccess().getGroup_1_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__StartDefinition__Group_1_1_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StartDefinition__Group_1_1_2__0__Impl
	rule__StartDefinition__Group_1_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StartDefinition__Group_1_1_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStartDefinitionAccess().getCommaKeyword_1_1_2_0()); }

	',' 

{ after(grammarAccess.getStartDefinitionAccess().getCommaKeyword_1_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StartDefinition__Group_1_1_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StartDefinition__Group_1_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StartDefinition__Group_1_1_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStartDefinitionAccess().getStartItemsAssignment_1_1_2_1()); }
(rule__StartDefinition__StartItemsAssignment_1_1_2_1)
{ after(grammarAccess.getStartDefinitionAccess().getStartItemsAssignment_1_1_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Adventure__UnorderedGroup_1
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getAdventureAccess().getUnorderedGroup_1());
    }
:
	rule__Adventure__UnorderedGroup_1__0
	
	{getUnorderedGroupHelper().canLeave(grammarAccess.getAdventureAccess().getUnorderedGroup_1())}?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getAdventureAccess().getUnorderedGroup_1());
	restoreStackSize(stackSize);
}


rule__Adventure__UnorderedGroup_1__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAdventureAccess().getUnorderedGroup_1(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAdventureAccess().getUnorderedGroup_1(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					(
						{ before(grammarAccess.getAdventureAccess().getItemDefAssignment_1_0()); }
						(rule__Adventure__ItemDefAssignment_1_0)
						{ after(grammarAccess.getAdventureAccess().getItemDefAssignment_1_0()); }
					)
					(
						{ before(grammarAccess.getAdventureAccess().getItemDefAssignment_1_0()); }
						((rule__Adventure__ItemDefAssignment_1_0)=>rule__Adventure__ItemDefAssignment_1_0)*
						{ after(grammarAccess.getAdventureAccess().getItemDefAssignment_1_0()); }
					)					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAdventureAccess().getUnorderedGroup_1(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAdventureAccess().getUnorderedGroup_1(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					(
						{ before(grammarAccess.getAdventureAccess().getSceneDefAssignment_1_1()); }
						(rule__Adventure__SceneDefAssignment_1_1)
						{ after(grammarAccess.getAdventureAccess().getSceneDefAssignment_1_1()); }
					)
					(
						{ before(grammarAccess.getAdventureAccess().getSceneDefAssignment_1_1()); }
						((rule__Adventure__SceneDefAssignment_1_1)=>rule__Adventure__SceneDefAssignment_1_1)*
						{ after(grammarAccess.getAdventureAccess().getSceneDefAssignment_1_1()); }
					)					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAdventureAccess().getUnorderedGroup_1());
	restoreStackSize(stackSize);
}


rule__Adventure__UnorderedGroup_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Adventure__UnorderedGroup_1__Impl
	rule__Adventure__UnorderedGroup_1__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__Adventure__UnorderedGroup_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Adventure__UnorderedGroup_1__Impl
;
finally {
	restoreStackSize(stackSize);
}






rule__Adventure__UnorderedGroup_3
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getAdventureAccess().getUnorderedGroup_3());
    }
:
	rule__Adventure__UnorderedGroup_3__0
	
	{getUnorderedGroupHelper().canLeave(grammarAccess.getAdventureAccess().getUnorderedGroup_3())}?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getAdventureAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}


rule__Adventure__UnorderedGroup_3__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAdventureAccess().getUnorderedGroup_3(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAdventureAccess().getUnorderedGroup_3(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					(
						{ before(grammarAccess.getAdventureAccess().getItemDefAssignment_3_0()); }
						(rule__Adventure__ItemDefAssignment_3_0)
						{ after(grammarAccess.getAdventureAccess().getItemDefAssignment_3_0()); }
					)
					(
						{ before(grammarAccess.getAdventureAccess().getItemDefAssignment_3_0()); }
						((rule__Adventure__ItemDefAssignment_3_0)=>rule__Adventure__ItemDefAssignment_3_0)*
						{ after(grammarAccess.getAdventureAccess().getItemDefAssignment_3_0()); }
					)					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAdventureAccess().getUnorderedGroup_3(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAdventureAccess().getUnorderedGroup_3(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					(
						{ before(grammarAccess.getAdventureAccess().getSceneDefAssignment_3_1()); }
						(rule__Adventure__SceneDefAssignment_3_1)
						{ after(grammarAccess.getAdventureAccess().getSceneDefAssignment_3_1()); }
					)
					(
						{ before(grammarAccess.getAdventureAccess().getSceneDefAssignment_3_1()); }
						((rule__Adventure__SceneDefAssignment_3_1)=>rule__Adventure__SceneDefAssignment_3_1)*
						{ after(grammarAccess.getAdventureAccess().getSceneDefAssignment_3_1()); }
					)					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAdventureAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}


rule__Adventure__UnorderedGroup_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Adventure__UnorderedGroup_3__Impl
	rule__Adventure__UnorderedGroup_3__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__Adventure__UnorderedGroup_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Adventure__UnorderedGroup_3__Impl
;
finally {
	restoreStackSize(stackSize);
}






rule__ItemDefinition__UnorderedGroup_3
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getItemDefinitionAccess().getUnorderedGroup_3());
    }
:
	rule__ItemDefinition__UnorderedGroup_3__0
	
	{getUnorderedGroupHelper().canLeave(grammarAccess.getItemDefinitionAccess().getUnorderedGroup_3())}?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getItemDefinitionAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}


rule__ItemDefinition__UnorderedGroup_3__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getItemDefinitionAccess().getUnorderedGroup_3(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getItemDefinitionAccess().getUnorderedGroup_3(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getItemDefinitionAccess().getPickupAssignment_3_0()); }
						(rule__ItemDefinition__PickupAssignment_3_0)
						{ after(grammarAccess.getItemDefinitionAccess().getPickupAssignment_3_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getItemDefinitionAccess().getUnorderedGroup_3(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getItemDefinitionAccess().getUnorderedGroup_3(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getItemDefinitionAccess().getGroup_3_1()); }
						(rule__ItemDefinition__Group_3_1__0)
						{ after(grammarAccess.getItemDefinitionAccess().getGroup_3_1()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getItemDefinitionAccess().getUnorderedGroup_3(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getItemDefinitionAccess().getUnorderedGroup_3(), 2);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					(
						{ before(grammarAccess.getItemDefinitionAccess().getUsesAssignment_3_2()); }
						(rule__ItemDefinition__UsesAssignment_3_2)
						{ after(grammarAccess.getItemDefinitionAccess().getUsesAssignment_3_2()); }
					)
					(
						{ before(grammarAccess.getItemDefinitionAccess().getUsesAssignment_3_2()); }
						((rule__ItemDefinition__UsesAssignment_3_2)=>rule__ItemDefinition__UsesAssignment_3_2)*
						{ after(grammarAccess.getItemDefinitionAccess().getUsesAssignment_3_2()); }
					)					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getItemDefinitionAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}


rule__ItemDefinition__UnorderedGroup_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItemDefinition__UnorderedGroup_3__Impl
	rule__ItemDefinition__UnorderedGroup_3__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__ItemDefinition__UnorderedGroup_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItemDefinition__UnorderedGroup_3__Impl
	rule__ItemDefinition__UnorderedGroup_3__2?
;
finally {
	restoreStackSize(stackSize);
}


rule__ItemDefinition__UnorderedGroup_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItemDefinition__UnorderedGroup_3__Impl
;
finally {
	restoreStackSize(stackSize);
}








rule__UseDefinition__UnorderedGroup_4
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getUseDefinitionAccess().getUnorderedGroup_4());
    }
:
	rule__UseDefinition__UnorderedGroup_4__0
	?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getUseDefinitionAccess().getUnorderedGroup_4());
	restoreStackSize(stackSize);
}


rule__UseDefinition__UnorderedGroup_4__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getUseDefinitionAccess().getUnorderedGroup_4(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getUseDefinitionAccess().getUnorderedGroup_4(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getUseDefinitionAccess().getGroup_4_0()); }
						(rule__UseDefinition__Group_4_0__0)
						{ after(grammarAccess.getUseDefinitionAccess().getGroup_4_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getUseDefinitionAccess().getUnorderedGroup_4(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getUseDefinitionAccess().getUnorderedGroup_4(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getUseDefinitionAccess().getGroup_4_1()); }
						(rule__UseDefinition__Group_4_1__0)
						{ after(grammarAccess.getUseDefinitionAccess().getGroup_4_1()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getUseDefinitionAccess().getUnorderedGroup_4(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getUseDefinitionAccess().getUnorderedGroup_4(), 2);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getUseDefinitionAccess().getGroup_4_2()); }
						(rule__UseDefinition__Group_4_2__0)
						{ after(grammarAccess.getUseDefinitionAccess().getGroup_4_2()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getUseDefinitionAccess().getUnorderedGroup_4(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getUseDefinitionAccess().getUnorderedGroup_4(), 3);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getUseDefinitionAccess().getGroup_4_3()); }
						(rule__UseDefinition__Group_4_3__0)
						{ after(grammarAccess.getUseDefinitionAccess().getGroup_4_3()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getUseDefinitionAccess().getUnorderedGroup_4(), 4)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getUseDefinitionAccess().getUnorderedGroup_4(), 4);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getUseDefinitionAccess().getGroup_4_4()); }
						(rule__UseDefinition__Group_4_4__0)
						{ after(grammarAccess.getUseDefinitionAccess().getGroup_4_4()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getUseDefinitionAccess().getUnorderedGroup_4());
	restoreStackSize(stackSize);
}


rule__UseDefinition__UnorderedGroup_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UseDefinition__UnorderedGroup_4__Impl
	rule__UseDefinition__UnorderedGroup_4__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__UseDefinition__UnorderedGroup_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UseDefinition__UnorderedGroup_4__Impl
	rule__UseDefinition__UnorderedGroup_4__2?
;
finally {
	restoreStackSize(stackSize);
}


rule__UseDefinition__UnorderedGroup_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UseDefinition__UnorderedGroup_4__Impl
	rule__UseDefinition__UnorderedGroup_4__3?
;
finally {
	restoreStackSize(stackSize);
}


rule__UseDefinition__UnorderedGroup_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UseDefinition__UnorderedGroup_4__Impl
	rule__UseDefinition__UnorderedGroup_4__4?
;
finally {
	restoreStackSize(stackSize);
}


rule__UseDefinition__UnorderedGroup_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UseDefinition__UnorderedGroup_4__Impl
;
finally {
	restoreStackSize(stackSize);
}












rule__StartDefinition__UnorderedGroup_1
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getStartDefinitionAccess().getUnorderedGroup_1());
    }
:
	rule__StartDefinition__UnorderedGroup_1__0
	
	{getUnorderedGroupHelper().canLeave(grammarAccess.getStartDefinitionAccess().getUnorderedGroup_1())}?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getStartDefinitionAccess().getUnorderedGroup_1());
	restoreStackSize(stackSize);
}


rule__StartDefinition__UnorderedGroup_1__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getStartDefinitionAccess().getUnorderedGroup_1(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getStartDefinitionAccess().getUnorderedGroup_1(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getStartDefinitionAccess().getGroup_1_0()); }
						(rule__StartDefinition__Group_1_0__0)
						{ after(grammarAccess.getStartDefinitionAccess().getGroup_1_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getStartDefinitionAccess().getUnorderedGroup_1(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getStartDefinitionAccess().getUnorderedGroup_1(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getStartDefinitionAccess().getGroup_1_1()); }
						(rule__StartDefinition__Group_1_1__0)
						{ after(grammarAccess.getStartDefinitionAccess().getGroup_1_1()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getStartDefinitionAccess().getUnorderedGroup_1());
	restoreStackSize(stackSize);
}


rule__StartDefinition__UnorderedGroup_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StartDefinition__UnorderedGroup_1__Impl
	rule__StartDefinition__UnorderedGroup_1__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__StartDefinition__UnorderedGroup_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StartDefinition__UnorderedGroup_1__Impl
;
finally {
	restoreStackSize(stackSize);
}






rule__Adventure__TitleAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdventureAccess().getTitleAdventureTitleParserRuleCall_0_0()); }
	ruleAdventureTitle{ after(grammarAccess.getAdventureAccess().getTitleAdventureTitleParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Adventure__ItemDefAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdventureAccess().getItemDefItemDefinitionParserRuleCall_1_0_0()); }
	ruleItemDefinition{ after(grammarAccess.getAdventureAccess().getItemDefItemDefinitionParserRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Adventure__SceneDefAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdventureAccess().getSceneDefSceneDefinitionParserRuleCall_1_1_0()); }
	ruleSceneDefinition{ after(grammarAccess.getAdventureAccess().getSceneDefSceneDefinitionParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Adventure__StartDefAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdventureAccess().getStartDefStartDefinitionParserRuleCall_2_0()); }
	ruleStartDefinition{ after(grammarAccess.getAdventureAccess().getStartDefStartDefinitionParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Adventure__ItemDefAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdventureAccess().getItemDefItemDefinitionParserRuleCall_3_0_0()); }
	ruleItemDefinition{ after(grammarAccess.getAdventureAccess().getItemDefItemDefinitionParserRuleCall_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Adventure__SceneDefAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdventureAccess().getSceneDefSceneDefinitionParserRuleCall_3_1_0()); }
	ruleSceneDefinition{ after(grammarAccess.getAdventureAccess().getSceneDefSceneDefinitionParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AdventureTitle__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdventureTitleAccess().getNameSTRINGTerminalRuleCall_0()); }
	RULE_STRING{ after(grammarAccess.getAdventureTitleAccess().getNameSTRINGTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ItemDefinition__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemDefinitionAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getItemDefinitionAccess().getNameSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ItemDefinition__PickupAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemDefinitionAccess().getPickupCanBePickedUpKeyword_3_0_0()); }
(
{ before(grammarAccess.getItemDefinitionAccess().getPickupCanBePickedUpKeyword_3_0_0()); }

	'- can be picked up' 

{ after(grammarAccess.getItemDefinitionAccess().getPickupCanBePickedUpKeyword_3_0_0()); }
)

{ after(grammarAccess.getItemDefinitionAccess().getPickupCanBePickedUpKeyword_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ItemDefinition__ImgAssignment_3_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemDefinitionAccess().getImgSTRINGTerminalRuleCall_3_1_1_0()); }
	RULE_STRING{ after(grammarAccess.getItemDefinitionAccess().getImgSTRINGTerminalRuleCall_3_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ItemDefinition__UsesAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemDefinitionAccess().getUsesUseDefinitionParserRuleCall_3_2_0()); }
	ruleUseDefinition{ after(grammarAccess.getItemDefinitionAccess().getUsesUseDefinitionParserRuleCall_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UseDefinition__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseDefinitionAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getUseDefinitionAccess().getNameSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UseDefinition__ReqsAssignment_4_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseDefinitionAccess().getReqsItemDefinitionCrossReference_4_0_1_0()); }
(
{ before(grammarAccess.getUseDefinitionAccess().getReqsItemDefinitionIDTerminalRuleCall_4_0_1_0_1()); }
	RULE_ID{ after(grammarAccess.getUseDefinitionAccess().getReqsItemDefinitionIDTerminalRuleCall_4_0_1_0_1()); }
)
{ after(grammarAccess.getUseDefinitionAccess().getReqsItemDefinitionCrossReference_4_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UseDefinition__AltTextAssignment_4_0_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseDefinitionAccess().getAltTextSTRINGTerminalRuleCall_4_0_2_1_0()); }
	RULE_STRING{ after(grammarAccess.getUseDefinitionAccess().getAltTextSTRINGTerminalRuleCall_4_0_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UseDefinition__AddsAssignment_4_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseDefinitionAccess().getAddsItemDefinitionCrossReference_4_1_1_0()); }
(
{ before(grammarAccess.getUseDefinitionAccess().getAddsItemDefinitionIDTerminalRuleCall_4_1_1_0_1()); }
	RULE_ID{ after(grammarAccess.getUseDefinitionAccess().getAddsItemDefinitionIDTerminalRuleCall_4_1_1_0_1()); }
)
{ after(grammarAccess.getUseDefinitionAccess().getAddsItemDefinitionCrossReference_4_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UseDefinition__AddsAssignment_4_1_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseDefinitionAccess().getAddsItemDefinitionCrossReference_4_1_2_1_0()); }
(
{ before(grammarAccess.getUseDefinitionAccess().getAddsItemDefinitionIDTerminalRuleCall_4_1_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getUseDefinitionAccess().getAddsItemDefinitionIDTerminalRuleCall_4_1_2_1_0_1()); }
)
{ after(grammarAccess.getUseDefinitionAccess().getAddsItemDefinitionCrossReference_4_1_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UseDefinition__DelsAssignment_4_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseDefinitionAccess().getDelsItemDefinitionCrossReference_4_2_1_0()); }
(
{ before(grammarAccess.getUseDefinitionAccess().getDelsItemDefinitionIDTerminalRuleCall_4_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getUseDefinitionAccess().getDelsItemDefinitionIDTerminalRuleCall_4_2_1_0_1()); }
)
{ after(grammarAccess.getUseDefinitionAccess().getDelsItemDefinitionCrossReference_4_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UseDefinition__DelsAssignment_4_2_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseDefinitionAccess().getDelsItemDefinitionCrossReference_4_2_2_1_0()); }
(
{ before(grammarAccess.getUseDefinitionAccess().getDelsItemDefinitionIDTerminalRuleCall_4_2_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getUseDefinitionAccess().getDelsItemDefinitionIDTerminalRuleCall_4_2_2_1_0_1()); }
)
{ after(grammarAccess.getUseDefinitionAccess().getDelsItemDefinitionCrossReference_4_2_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UseDefinition__TextAssignment_4_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseDefinitionAccess().getTextSTRINGTerminalRuleCall_4_3_1_0()); }
	RULE_STRING{ after(grammarAccess.getUseDefinitionAccess().getTextSTRINGTerminalRuleCall_4_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UseDefinition__FollowSceneAssignment_4_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseDefinitionAccess().getFollowSceneSceneDefinitionCrossReference_4_4_1_0()); }
(
{ before(grammarAccess.getUseDefinitionAccess().getFollowSceneSceneDefinitionIDTerminalRuleCall_4_4_1_0_1()); }
	RULE_ID{ after(grammarAccess.getUseDefinitionAccess().getFollowSceneSceneDefinitionIDTerminalRuleCall_4_4_1_0_1()); }
)
{ after(grammarAccess.getUseDefinitionAccess().getFollowSceneSceneDefinitionCrossReference_4_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SceneDefinition__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSceneDefinitionAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getSceneDefinitionAccess().getNameSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SceneDefinition__ImgAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSceneDefinitionAccess().getImgSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getSceneDefinitionAccess().getImgSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SceneDefinition__ItemsAssignment_4_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSceneDefinitionAccess().getItemsItemPositionDefinitionParserRuleCall_4_0_1_0()); }
	ruleItemPositionDefinition{ after(grammarAccess.getSceneDefinitionAccess().getItemsItemPositionDefinitionParserRuleCall_4_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ItemPositionDefinition__ItemAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemPositionDefinitionAccess().getItemItemDefinitionCrossReference_1_0()); }
(
{ before(grammarAccess.getItemPositionDefinitionAccess().getItemItemDefinitionIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getItemPositionDefinitionAccess().getItemItemDefinitionIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getItemPositionDefinitionAccess().getItemItemDefinitionCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ItemPositionDefinition__XposAssignment_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemPositionDefinitionAccess().getXposINTTerminalRuleCall_2_2_0()); }
	RULE_INT{ after(grammarAccess.getItemPositionDefinitionAccess().getXposINTTerminalRuleCall_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ItemPositionDefinition__YposAssignment_2_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemPositionDefinitionAccess().getYposINTTerminalRuleCall_2_4_0()); }
	RULE_INT{ after(grammarAccess.getItemPositionDefinitionAccess().getYposINTTerminalRuleCall_2_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StartDefinition__StartLocAssignment_1_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStartDefinitionAccess().getStartLocSceneDefinitionCrossReference_1_0_1_0()); }
(
{ before(grammarAccess.getStartDefinitionAccess().getStartLocSceneDefinitionIDTerminalRuleCall_1_0_1_0_1()); }
	RULE_ID{ after(grammarAccess.getStartDefinitionAccess().getStartLocSceneDefinitionIDTerminalRuleCall_1_0_1_0_1()); }
)
{ after(grammarAccess.getStartDefinitionAccess().getStartLocSceneDefinitionCrossReference_1_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StartDefinition__StartItemsAssignment_1_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStartDefinitionAccess().getStartItemsItemDefinitionCrossReference_1_1_1_0()); }
(
{ before(grammarAccess.getStartDefinitionAccess().getStartItemsItemDefinitionIDTerminalRuleCall_1_1_1_0_1()); }
	RULE_ID{ after(grammarAccess.getStartDefinitionAccess().getStartItemsItemDefinitionIDTerminalRuleCall_1_1_1_0_1()); }
)
{ after(grammarAccess.getStartDefinitionAccess().getStartItemsItemDefinitionCrossReference_1_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StartDefinition__StartItemsAssignment_1_1_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStartDefinitionAccess().getStartItemsItemDefinitionCrossReference_1_1_2_1_0()); }
(
{ before(grammarAccess.getStartDefinitionAccess().getStartItemsItemDefinitionIDTerminalRuleCall_1_1_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getStartDefinitionAccess().getStartItemsItemDefinitionIDTerminalRuleCall_1_1_2_1_0_1()); }
)
{ after(grammarAccess.getStartDefinitionAccess().getStartItemsItemDefinitionCrossReference_1_1_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


