grammar at.ac.uibk.greatAdventure.GreatAdventure with org.eclipse.xtext.common.Terminals

generate greatAdventure "http://www.ac.at/uibk/greatAdventure/GreatAdventure"

Adventure:
	title = AdventureTitle
	itemDef += ItemDefinition+
	sceneDef += SceneDefinition+
;
	
AdventureTitle:
	name=STRING ";"
;
ItemDefinition:
	("A" | "The")? name=STRING "{"
	( pickup ?= "- can be picked up.")?
	"- looks like" img=STRING "."
	(uses+=UseDefinition)*
	"}"
;

UseDefinition:
	"- you can" name+=STRING ("it which" | "with it") "{"
	("+ requires" reqs+=[ItemDefinition] ("or says" altText+=STRING)? ".")?
	("+ adds" adds+=[ItemDefinition] ("," adds+=[ItemDefinition])*".")?
	("+ removes" dels+=[ItemDefinition] ("," dels+=[ItemDefinition])*".")?
	("+ says" text+=STRING ".")?
	("+ takes you to the" followScene=[SceneDefinition] ".")?
	"}"
;

SceneDefinition:
	"The" name=STRING "looks like" img=STRING "."
	"In it is" "{"
	("- a" items+=[ItemDefinition] ("at position" "(" xpos+=NUM "," ypos+=NUM")")?".")+ //
	"}"
;

SceneDescription:
	"In the" name=[SceneDefinition] "is" "{"
	("- a" items+=[ItemDefinition] ("at position" "(" xpos+=NUM "," ypos+=NUM")")?".")+ //
	"}"
;



terminal NUM:
	('0' .. '9')+
;
	

